DEBUG=True

SECRET_KEY=django-insecure-%8o0b(s84%!43ea0qa+dxs)bb57+u!54z&b8d=k@f&l*#5!hao

ALLOWED_HOSTS=mcs-tgfs.com,127.0.0.1,localhost

CSRF_TRUSTED_ORIGINS=https://mcs-tgfs.com,http://127.0.0.1,http://localhost

DATABASE_URL=postgresql://postgres:wcUuXGyoYiBTdRktgpqMyomGyPQphTum@centerbeam.proxy.rlwy.net:48139/railway
